<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="uBf-OM-d8t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="6Le-V2-rGh">
            <objects>
                <viewController id="4u1-hN-ESX" customClass="PMLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRb-qj-0n8"/>
                        <viewControllerLayoutGuide type="bottom" id="i3S-W3-BTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKx-Zs-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pinmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-PL-zxk">
                                <rect key="frame" x="161" y="20" width="219" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-2w-NWX">
                                <rect key="frame" x="20" y="69" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-3B-vsk">
                                <rect key="frame" x="20" y="107" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-gg-2qt">
                                <rect key="frame" x="248" y="145" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="4u1-hN-ESX" eventType="touchUpInside" id="1KO-Bn-MPT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-lX-2FY">
                                <rect key="frame" x="301" y="152" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-x3-5U6">
                                <rect key="frame" x="267" y="187" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lIy-kt-wik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3aW-2w-NWX" secondAttribute="trailing" constant="20" id="451-YB-dfV"/>
                            <constraint firstItem="l7a-3B-vsk" firstAttribute="top" secondItem="3aW-2w-NWX" secondAttribute="bottom" constant="8" id="9U9-cf-2OG"/>
                            <constraint firstAttribute="centerX" secondItem="Aoq-gg-2qt" secondAttribute="centerX" id="CgQ-db-pca"/>
                            <constraint firstItem="YgK-PL-zxk" firstAttribute="top" secondItem="oRb-qj-0n8" secondAttribute="bottom" constant="20" id="M9L-mj-7bk"/>
                            <constraint firstItem="RCM-lX-2FY" firstAttribute="leading" secondItem="Aoq-gg-2qt" secondAttribute="trailing" constant="8" id="MYs-9V-x9y"/>
                            <constraint firstAttribute="centerX" secondItem="YgK-PL-zxk" secondAttribute="centerX" id="Mpq-Zy-cfP"/>
                            <constraint firstItem="qIL-x3-5U6" firstAttribute="top" secondItem="Aoq-gg-2qt" secondAttribute="bottom" constant="8" id="OKM-2H-c7N"/>
                            <constraint firstItem="Aoq-gg-2qt" firstAttribute="top" secondItem="l7a-3B-vsk" secondAttribute="bottom" constant="8" id="QCT-wM-Ril"/>
                            <constraint firstAttribute="trailing" secondItem="l7a-3B-vsk" secondAttribute="trailing" constant="20" id="acl-ob-nTP"/>
                            <constraint firstItem="3aW-2w-NWX" firstAttribute="top" secondItem="YgK-PL-zxk" secondAttribute="bottom" constant="20" id="drF-e0-CUc"/>
                            <constraint firstItem="3aW-2w-NWX" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="eUe-WM-8rJ"/>
                            <constraint firstItem="Aoq-gg-2qt" firstAttribute="centerX" secondItem="qIL-x3-5U6" secondAttribute="centerX" id="epS-iN-gbw"/>
                            <constraint firstItem="Aoq-gg-2qt" firstAttribute="centerY" secondItem="RCM-lX-2FY" secondAttribute="centerY" id="fYy-co-znc"/>
                            <constraint firstItem="l7a-3B-vsk" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="tqV-7e-iIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RCM-lX-2FY" id="9r9-ch-Yrj"/>
                        <outlet property="passwordTextField" destination="l7a-3B-vsk" id="kSG-q5-awN"/>
                        <outlet property="statusLabel" destination="qIL-x3-5U6" id="6nr-l6-9nx"/>
                        <outlet property="usernameTextField" destination="3aW-2w-NWX" id="jum-bV-1dQ"/>
                        <segue destination="FrA-X6-Ju3" kind="unwind" identifier="Complete Login Segue" unwindAction="completeLogin:" id="zta-ng-i7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-T4-DLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FrA-X6-Ju3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-706"/>
        </scene>
        <!--New PinTVC-->
        <scene sceneID="9VM-Gm-5pI">
            <objects>
                <tableViewController id="adY-z9-rel" customClass="PMNewPinTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0r1-S6-5pS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0I5-cB-ago">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="URL Cell" id="nsK-3u-k5c">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsK-3u-k5c" id="eIJ-Q7-Fvh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-O7-GIW">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uZ-O7-GIW" firstAttribute="top" secondItem="eIJ-Q7-Fvh" secondAttribute="top" id="E03-Bs-HsZ"/>
                                                <constraint firstItem="5uZ-O7-GIW" firstAttribute="leading" secondItem="eIJ-Q7-Fvh" secondAttribute="leading" constant="15" id="ELo-6A-DJx"/>
                                                <constraint firstAttribute="bottom" secondItem="5uZ-O7-GIW" secondAttribute="bottom" id="EZY-hd-QUb"/>
                                                <constraint firstAttribute="trailing" secondItem="5uZ-O7-GIW" secondAttribute="trailing" constant="15" id="mep-Tb-4xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Description Cell" id="92W-Rh-RBH">
                                        <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92W-Rh-RBH" id="UhP-ix-vJu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-So-RRo">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EJl-So-RRo" secondAttribute="bottom" id="M8M-Ya-LcQ"/>
                                                <constraint firstItem="EJl-So-RRo" firstAttribute="top" secondItem="UhP-ix-vJu" secondAttribute="top" id="hvI-Af-AI8"/>
                                                <constraint firstItem="EJl-So-RRo" firstAttribute="leading" secondItem="UhP-ix-vJu" secondAttribute="leading" constant="15" id="ob9-h4-8XA"/>
                                                <constraint firstAttribute="trailing" secondItem="EJl-So-RRo" secondAttribute="trailing" constant="15" id="qqg-3d-IQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Extended Cell" id="9eM-TX-ts3">
                                        <rect key="frame" x="0.0" y="187" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eM-TX-ts3" id="IFJ-Jc-HMq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-vs-Zam">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzK-vs-Zam" secondAttribute="bottom" id="H2x-75-dSe"/>
                                                <constraint firstItem="VzK-vs-Zam" firstAttribute="leading" secondItem="IFJ-Jc-HMq" secondAttribute="leading" constant="15" id="JHT-jx-wKS"/>
                                                <constraint firstItem="VzK-vs-Zam" firstAttribute="top" secondItem="IFJ-Jc-HMq" secondAttribute="top" id="PLh-ge-mDX"/>
                                                <constraint firstAttribute="trailing" secondItem="VzK-vs-Zam" secondAttribute="trailing" constant="15" id="sOY-5W-InV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tags Cell" id="8PB-zY-dvM">
                                        <rect key="frame" x="0.0" y="231" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PB-zY-dvM" id="CdT-so-LMi">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-oC-pS8">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OV0-oC-pS8" secondAttribute="bottom" id="433-BP-DSg"/>
                                                <constraint firstItem="OV0-oC-pS8" firstAttribute="leading" secondItem="CdT-so-LMi" secondAttribute="leading" constant="15" id="6wu-jF-AYi"/>
                                                <constraint firstAttribute="trailing" secondItem="OV0-oC-pS8" secondAttribute="trailing" constant="15" id="8HT-1f-3Ey"/>
                                                <constraint firstItem="OV0-oC-pS8" firstAttribute="top" secondItem="CdT-so-LMi" secondAttribute="top" id="ddU-sT-I7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="asI-KI-AHc" customClass="PMTagsTVCell">
                                        <rect key="frame" x="0.0" y="275" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asI-KI-AHc" id="3I6-LP-HeG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="To Read Cell" id="C6G-22-GdG">
                                        <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6G-22-GdG" id="0VU-Yy-Vds">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-uZ-Pxe">
                                                    <rect key="frame" x="704" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Later" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-zg-7ir">
                                                    <rect key="frame" x="607" y="11" width="89" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyB-zg-7ir" firstAttribute="centerY" secondItem="HGM-uZ-Pxe" secondAttribute="centerY" id="3Y8-vp-SX3"/>
                                                <constraint firstItem="HGM-uZ-Pxe" firstAttribute="leading" secondItem="KyB-zg-7ir" secondAttribute="trailing" constant="8" id="IFI-9M-1Cm"/>
                                                <constraint firstAttribute="trailing" secondItem="HGM-uZ-Pxe" secondAttribute="trailing" constant="15" id="wQE-P4-fZ5"/>
                                                <constraint firstAttribute="centerY" secondItem="HGM-uZ-Pxe" secondAttribute="centerY" id="zZq-ds-Xr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shared Cell" id="Jp9-tN-oJs">
                                        <rect key="frame" x="0.0" y="363" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp9-tN-oJs" id="Ic5-su-w2L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-7n-ErL">
                                                    <rect key="frame" x="704" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-tN-Mx8">
                                                    <rect key="frame" x="640" y="11" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DGl-7n-ErL" secondAttribute="trailing" constant="15" id="0Nq-Is-U35"/>
                                                <constraint firstItem="DGl-7n-ErL" firstAttribute="leading" secondItem="xVD-tN-Mx8" secondAttribute="trailing" constant="8" id="USp-VN-aSR"/>
                                                <constraint firstItem="DGl-7n-ErL" firstAttribute="centerY" secondItem="xVD-tN-Mx8" secondAttribute="centerY" id="bda-Ol-OKf"/>
                                                <constraint firstAttribute="centerY" secondItem="DGl-7n-ErL" secondAttribute="centerY" id="fQF-65-sIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adY-z9-rel" id="sio-5E-YYC"/>
                            <outlet property="delegate" destination="adY-z9-rel" id="9BV-7b-ROT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6kU-Uu-IZB">
                        <barButtonItem key="rightBarButtonItem" title="Bookmark" id="5qK-hQ-Z4E">
                            <connections>
                                <action selector="pin:" destination="adY-z9-rel" id="gvm-uJ-W9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLTextField" destination="5uZ-O7-GIW" id="XKd-o7-ppu"/>
                        <outlet property="descriptionTextField" destination="EJl-So-RRo" id="feX-a7-alV"/>
                        <outlet property="extendedTextField" destination="VzK-vs-Zam" id="NWG-57-0Of"/>
                        <outlet property="sharedSwitch" destination="DGl-7n-ErL" id="gAq-Ip-Nir"/>
                        <outlet property="tagsTVCell" destination="asI-KI-AHc" id="JtM-xm-qsn"/>
                        <outlet property="tagsTextField" destination="OV0-oC-pS8" id="xjE-aT-bPG"/>
                        <outlet property="toReadSwitch" destination="HGM-uZ-Pxe" id="Aqd-UV-rww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMp-oM-9o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="54"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="Uqw-Yz-TSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBf-OM-d8t" customClass="PMNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inx-gS-CKC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adY-z9-rel" kind="relationship" relationship="rootViewController" id="tAU-Ee-d0X"/>
                        <segue destination="4u1-hN-ESX" kind="modal" identifier="Login Segue" modalPresentationStyle="formSheet" id="qnv-dP-OuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh2-Zs-vpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>