<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q2S-zl-2nx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--New PinTVC-->
        <scene sceneID="dJk-K7-FsA">
            <objects>
                <tableViewController id="FsJ-qN-eCd" customClass="PMNewPinTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z5c-9N-ie7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bBy-nq-7En">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="URL Cell" id="FYR-Mk-i9q">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYR-Mk-i9q" id="mS5-Zy-AXs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-1Q-haB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYr-1Q-haB" secondAttribute="trailing" constant="15" id="WlY-NR-9EW"/>
                                                <constraint firstItem="WYr-1Q-haB" firstAttribute="top" secondItem="mS5-Zy-AXs" secondAttribute="top" id="iJH-G6-Q7d"/>
                                                <constraint firstItem="WYr-1Q-haB" firstAttribute="leading" secondItem="mS5-Zy-AXs" secondAttribute="leading" constant="15" id="lxz-8i-jeI"/>
                                                <constraint firstAttribute="bottom" secondItem="WYr-1Q-haB" secondAttribute="bottom" id="urx-Ty-HN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description Cell" id="Dt8-U4-mVg">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt8-U4-mVg" id="JQ1-kq-xJt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-Sk-Xpd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKO-Sk-Xpd" firstAttribute="leading" secondItem="JQ1-kq-xJt" secondAttribute="leading" constant="15" id="Vrf-YK-dgh"/>
                                                <constraint firstItem="XKO-Sk-Xpd" firstAttribute="top" secondItem="JQ1-kq-xJt" secondAttribute="top" id="kSB-8T-HBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="XKO-Sk-Xpd" secondAttribute="bottom" id="sN8-jr-vCg"/>
                                                <constraint firstAttribute="trailing" secondItem="XKO-Sk-Xpd" secondAttribute="trailing" constant="15" id="uqo-BW-sDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Extended Cell" id="HJE-9x-2VN">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJE-9x-2VN" id="9dm-8T-Gw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-vU-7bQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MoP-vU-7bQ" firstAttribute="top" secondItem="9dm-8T-Gw7" secondAttribute="top" id="Jrx-A7-Zda"/>
                                                <constraint firstAttribute="bottom" secondItem="MoP-vU-7bQ" secondAttribute="bottom" id="VIP-cF-6ag"/>
                                                <constraint firstItem="MoP-vU-7bQ" firstAttribute="leading" secondItem="9dm-8T-Gw7" secondAttribute="leading" constant="15" id="k5N-G1-ylP"/>
                                                <constraint firstAttribute="trailing" secondItem="MoP-vU-7bQ" secondAttribute="trailing" constant="15" id="s65-SG-FG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tags Cell" rowHeight="88" id="Nya-DV-bfQ">
                                        <rect key="frame" x="0.0" y="231" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nya-DV-bfQ" id="42E-Nl-Oru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-FE-hIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1GY-RB-FhD"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Atz-M5-rKT">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Tags" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-Mm-SOm">
                                                    <rect key="frame" x="15" y="44" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="bpe-QS-ODQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKd-Mm-SOm" firstAttribute="leading" secondItem="42E-Nl-Oru" secondAttribute="leading" constant="15" id="4M9-zP-wMa"/>
                                                <constraint firstAttribute="trailing" secondItem="fjA-FE-hIj" secondAttribute="trailing" id="ADV-ZD-xtw"/>
                                                <constraint firstAttribute="bottom" secondItem="KKd-Mm-SOm" secondAttribute="bottom" id="NU3-Bc-fom"/>
                                                <constraint firstItem="KKd-Mm-SOm" firstAttribute="top" secondItem="fjA-FE-hIj" secondAttribute="bottom" id="aJW-wZ-022"/>
                                                <constraint firstAttribute="trailing" secondItem="KKd-Mm-SOm" secondAttribute="trailing" constant="15" id="bqb-LL-HPg"/>
                                                <constraint firstItem="fjA-FE-hIj" firstAttribute="leading" secondItem="42E-Nl-Oru" secondAttribute="leading" id="e4b-Tc-6ND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="To Read Cell" id="rsj-Dw-eBk">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsj-Dw-eBk" id="aur-1S-hku">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-u2-kLw">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggledToReadSwitch:" destination="FsJ-qN-eCd" eventType="valueChanged" id="irx-qt-MgB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Later" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Cq-HVs">
                                                    <rect key="frame" x="15" y="11" width="89" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uI2-u2-kLw" firstAttribute="centerY" secondItem="pwU-Cq-HVs" secondAttribute="centerY" id="87j-o7-rGu"/>
                                                <constraint firstAttribute="trailing" secondItem="uI2-u2-kLw" secondAttribute="trailing" constant="15" id="Avx-pd-dHy"/>
                                                <constraint firstItem="pwU-Cq-HVs" firstAttribute="leading" secondItem="aur-1S-hku" secondAttribute="leading" constant="15" id="qB8-Ho-dV9"/>
                                                <constraint firstAttribute="centerY" secondItem="uI2-u2-kLw" secondAttribute="centerY" id="zO6-Yc-NRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shared Cell" id="jWV-Zc-s2d">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWV-Zc-s2d" id="smo-7Z-FMP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-Du-tUZ">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggledSharedSwitch:" destination="FsJ-qN-eCd" eventType="valueChanged" id="KSc-8M-nBx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-6w-Ir7">
                                                    <rect key="frame" x="15" y="11" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgm-6w-Ir7" firstAttribute="centerY" secondItem="W9p-Du-tUZ" secondAttribute="centerY" id="3rk-CH-R6P"/>
                                                <constraint firstAttribute="centerY" secondItem="W9p-Du-tUZ" secondAttribute="centerY" id="5GE-Me-2Z9"/>
                                                <constraint firstItem="qgm-6w-Ir7" firstAttribute="leading" secondItem="smo-7Z-FMP" secondAttribute="leading" constant="15" id="DpP-qF-L66"/>
                                                <constraint firstAttribute="trailing" secondItem="W9p-Du-tUZ" secondAttribute="trailing" constant="15" id="TGU-Je-4sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FsJ-qN-eCd" id="S0N-gG-td4"/>
                            <outlet property="delegate" destination="FsJ-qN-eCd" id="OOl-Im-AWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vAw-r1-hrI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="F5S-CX-Gj4">
                            <connections>
                                <segue destination="YhT-tQ-Dwe" kind="push" identifier="Settings" id="aww-kR-UBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmark" id="K3p-4H-lk9">
                            <connections>
                                <action selector="pin:" destination="FsJ-qN-eCd" id="o6l-D9-Sz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLTextField" destination="WYr-1Q-haB" id="Lo5-sv-JmT"/>
                        <outlet property="descriptionTextField" destination="XKO-Sk-Xpd" id="UtZ-y9-Gai"/>
                        <outlet property="extendedTextField" destination="MoP-vU-7bQ" id="prl-Ei-wJc"/>
                        <outlet property="sharedSwitch" destination="W9p-Du-tUZ" id="h9Y-tI-srW"/>
                        <outlet property="tagsCVHeightConstraint" destination="1GY-RB-FhD" id="3Rz-Mr-xo4"/>
                        <outlet property="tagsCollectionView" destination="fjA-FE-hIj" id="Z2p-0N-biW"/>
                        <outlet property="tagsTextField" destination="KKd-Mm-SOm" id="QLV-oK-sE3"/>
                        <outlet property="toReadSwitch" destination="uI2-u2-kLw" id="Hvg-5K-ypP"/>
                        <segue destination="SEA-vV-Adi" kind="modal" identifier="Login Segue" id="KiJ-1r-Yaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUT-Ph-lRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="76"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="Tsb-OQ-nFP">
            <objects>
                <tableViewController id="YhT-tQ-Dwe" customClass="PMSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="W7C-gx-AyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account Cell" textLabel="GwJ-gE-x8q" style="IBUITableViewCellStyleDefault" id="tFn-bZ-MJ7">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFn-bZ-MJ7" id="3cd-wa-I6M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwJ-gE-x8q">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Add Account Cell" textLabel="IMK-qh-8Mj" style="IBUITableViewCellStyleDefault" id="FrC-Vf-Ts4">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrC-Vf-Ts4" id="aCf-uU-2be">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMK-qh-8Mj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SEA-vV-Adi" kind="push" identifier="Login Segue" id="gY4-Aj-PX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhT-tQ-Dwe" id="Pbg-f9-NW1"/>
                            <outlet property="delegate" destination="YhT-tQ-Dwe" id="WBO-qf-kp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7S-cV-VbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxB-6O-1P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="76"/>
        </scene>
        <!--Add AccountVC - Information-->
        <scene sceneID="NR3-Q6-0Qt">
            <objects>
                <viewController id="SEA-vV-Adi" customClass="PMAddAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhO-MA-3we"/>
                        <viewControllerLayoutGuide type="bottom" id="oqp-vo-Eyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x5-yt-9b8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-4M-exp">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-GY-KHc">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-wo-FT4">
                                <rect key="frame" x="153" y="156" width="14" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Token" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-O9-xag">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-Lz-VfE">
                                <rect key="frame" x="113" y="231" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed" destination="SEA-vV-Adi" eventType="touchUpInside" id="U9h-vS-GzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-dB-Nfr">
                                <rect key="frame" x="20" y="234" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="1Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search1PasswordButtonPressed" destination="SEA-vV-Adi" eventType="touchUpInside" id="jcr-T2-4eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Ho-QUU">
                                <rect key="frame" x="278" y="236" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="informationButtonPressed" destination="SEA-vV-Adi" eventType="touchUpInside" id="mMW-QQ-97o"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-XV-mLX">
                                <rect key="frame" x="216" y="237" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-O2-3Kw">
                                <rect key="frame" x="158" y="283" width="5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kB6-Ho-QUU" secondAttribute="trailing" constant="20" id="1Mm-qx-jHh"/>
                            <constraint firstItem="6mp-4M-exp" firstAttribute="top" secondItem="HhO-MA-3we" secondAttribute="bottom" constant="16" id="2Ex-9b-e16"/>
                            <constraint firstItem="LJ0-XV-mLX" firstAttribute="centerY" secondItem="JOK-Lz-VfE" secondAttribute="centerY" id="2OL-fE-bey"/>
                            <constraint firstItem="LJ0-XV-mLX" firstAttribute="leading" secondItem="JOK-Lz-VfE" secondAttribute="trailing" constant="8" id="EeJ-KA-Ej6"/>
                            <constraint firstItem="8JE-wo-FT4" firstAttribute="top" secondItem="HgM-GY-KHc" secondAttribute="bottom" constant="8" id="MSM-aZ-qcz"/>
                            <constraint firstAttribute="centerX" secondItem="FvE-O2-3Kw" secondAttribute="centerX" id="NQM-Aa-ZTv"/>
                            <constraint firstItem="HgM-GY-KHc" firstAttribute="top" secondItem="6mp-4M-exp" secondAttribute="bottom" constant="8" id="OO7-eL-HuR"/>
                            <constraint firstItem="HgM-GY-KHc" firstAttribute="leading" secondItem="7x5-yt-9b8" secondAttribute="leading" constant="20" id="Ryg-tR-lKl"/>
                            <constraint firstItem="JOK-Lz-VfE" firstAttribute="top" secondItem="7Z3-O9-xag" secondAttribute="bottom" constant="20" id="U8M-3f-uNc"/>
                            <constraint firstAttribute="trailing" secondItem="6mp-4M-exp" secondAttribute="trailing" constant="20" id="Y8Y-Rn-8Cm"/>
                            <constraint firstItem="7Z3-O9-xag" firstAttribute="leading" secondItem="7x5-yt-9b8" secondAttribute="leading" constant="20" id="YZi-xD-F15"/>
                            <constraint firstItem="kB6-Ho-QUU" firstAttribute="centerY" secondItem="JOK-Lz-VfE" secondAttribute="centerY" id="aWi-L3-W4D"/>
                            <constraint firstAttribute="trailing" secondItem="7Z3-O9-xag" secondAttribute="trailing" constant="20" id="bVE-QN-0ma"/>
                            <constraint firstAttribute="centerX" secondItem="8JE-wo-FT4" secondAttribute="centerX" id="dOx-d3-0fN"/>
                            <constraint firstItem="7Z3-O9-xag" firstAttribute="top" secondItem="8JE-wo-FT4" secondAttribute="bottom" constant="8" id="fnC-Hu-cbH"/>
                            <constraint firstItem="FvE-O2-3Kw" firstAttribute="top" secondItem="JOK-Lz-VfE" secondAttribute="bottom" constant="20" id="fup-5R-89P"/>
                            <constraint firstItem="I9U-dB-Nfr" firstAttribute="centerY" secondItem="JOK-Lz-VfE" secondAttribute="centerY" id="gEr-PX-AvV"/>
                            <constraint firstAttribute="trailing" secondItem="HgM-GY-KHc" secondAttribute="trailing" constant="20" id="gia-3o-np5"/>
                            <constraint firstItem="6mp-4M-exp" firstAttribute="leading" secondItem="7x5-yt-9b8" secondAttribute="leading" constant="20" id="l08-Bo-eyx"/>
                            <constraint firstAttribute="centerX" secondItem="JOK-Lz-VfE" secondAttribute="centerX" id="lVw-94-w0p"/>
                            <constraint firstItem="I9U-dB-Nfr" firstAttribute="leading" secondItem="7x5-yt-9b8" secondAttribute="leading" constant="20" id="sdV-rj-Hnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="gP1-KN-6Ts"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LJ0-XV-mLX" id="fDL-MI-n9f"/>
                        <outlet property="passwordTextField" destination="HgM-GY-KHc" id="DHY-Rf-6Cp"/>
                        <outlet property="search1PasswordButton" destination="I9U-dB-Nfr" id="icu-dh-ud8"/>
                        <outlet property="statusLabel" destination="FvE-O2-3Kw" id="Kvd-NX-qkD"/>
                        <outlet property="submitButton" destination="JOK-Lz-VfE" id="jWZ-hy-h7U"/>
                        <outlet property="tokenTextField" destination="7Z3-O9-xag" id="e2B-7T-oGj"/>
                        <outlet property="usernameTextField" destination="6mp-4M-exp" id="AAE-r3-4UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5S-9o-3tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-634"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="0Gv-dD-Qg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2S-zl-2nx" customClass="PMNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNX-Af-azj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsJ-qN-eCd" kind="relationship" relationship="rootViewController" id="aAm-Em-72X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5q-26-iDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Password" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gY4-Aj-PX4"/>
    </inferredMetricsTieBreakers>
</document>