<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="uBf-OM-d8t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add AccountVC-->
        <scene sceneID="6Le-V2-rGh">
            <objects>
                <viewController id="4u1-hN-ESX" customClass="PMAddAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRb-qj-0n8"/>
                        <viewControllerLayoutGuide type="bottom" id="i3S-W3-BTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKx-Zs-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-Yt-DcS">
                                <rect key="frame" x="194" y="20" width="152" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-aC-Zlw">
                                <rect key="frame" x="20" y="60" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-bK-YjC">
                                <rect key="frame" x="20" y="98" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-Cs-xdI">
                                <rect key="frame" x="263" y="136" width="14" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Token" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-MA-w5E">
                                <rect key="frame" x="20" y="161" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-Xn-LgN">
                                <rect key="frame" x="223" y="211" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed" destination="4u1-hN-ESX" eventType="touchUpInside" id="jin-iV-uqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-0Q-nbw">
                                <rect key="frame" x="20" y="214" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="1Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search1PasswordButtonPressed" destination="4u1-hN-ESX" eventType="touchUpInside" id="qDp-Zk-X1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-H1-gSC">
                                <rect key="frame" x="498" y="216" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="informationButtonPressed" destination="4u1-hN-ESX" eventType="touchUpInside" id="6g4-TP-kXR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-Vp-Xri">
                                <rect key="frame" x="326" y="217" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-Gv-91i">
                                <rect key="frame" x="268" y="263" width="5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2d-Vp-Xri" firstAttribute="leading" secondItem="ckQ-Xn-LgN" secondAttribute="trailing" constant="8" id="0eQ-oj-ew8"/>
                            <constraint firstItem="cTC-aC-Zlw" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="6J5-hh-DDb"/>
                            <constraint firstAttribute="centerX" secondItem="ckQ-Xn-LgN" secondAttribute="centerX" id="7tP-78-xOJ"/>
                            <constraint firstAttribute="trailing" secondItem="iuW-bK-YjC" secondAttribute="trailing" constant="20" id="8G7-ww-Nfa"/>
                            <constraint firstAttribute="centerX" secondItem="TTR-Cs-xdI" secondAttribute="centerX" id="Gl2-cY-Umr"/>
                            <constraint firstItem="CLk-H1-gSC" firstAttribute="centerY" secondItem="ckQ-Xn-LgN" secondAttribute="centerY" id="J8I-Fm-DNP"/>
                            <constraint firstAttribute="centerX" secondItem="z2l-Yt-DcS" secondAttribute="centerX" id="Kap-Se-bG8"/>
                            <constraint firstItem="1ij-MA-w5E" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="RnT-8z-oGh"/>
                            <constraint firstItem="cTC-aC-Zlw" firstAttribute="top" secondItem="z2l-Yt-DcS" secondAttribute="bottom" constant="20" id="SoW-9A-jNu"/>
                            <constraint firstItem="oSW-0Q-nbw" firstAttribute="centerY" secondItem="ckQ-Xn-LgN" secondAttribute="centerY" id="TwE-iv-m0i"/>
                            <constraint firstItem="oSW-0Q-nbw" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="b1u-Ql-kJY"/>
                            <constraint firstAttribute="centerX" secondItem="zaP-Gv-91i" secondAttribute="centerX" id="ehF-3w-lq7"/>
                            <constraint firstItem="ckQ-Xn-LgN" firstAttribute="top" secondItem="1ij-MA-w5E" secondAttribute="bottom" constant="20" id="ezh-j1-Bpd"/>
                            <constraint firstItem="ckQ-Xn-LgN" firstAttribute="centerY" secondItem="Q2d-Vp-Xri" secondAttribute="centerY" id="f3X-5O-ZTY"/>
                            <constraint firstItem="TTR-Cs-xdI" firstAttribute="top" secondItem="iuW-bK-YjC" secondAttribute="bottom" constant="8" id="iHy-2a-Okw"/>
                            <constraint firstItem="iuW-bK-YjC" firstAttribute="leading" secondItem="qKx-Zs-IWC" secondAttribute="leading" constant="20" id="iKd-DL-ouY"/>
                            <constraint firstItem="iuW-bK-YjC" firstAttribute="top" secondItem="cTC-aC-Zlw" secondAttribute="bottom" constant="8" id="iMh-hF-EiT"/>
                            <constraint firstAttribute="trailing" secondItem="1ij-MA-w5E" secondAttribute="trailing" constant="20" id="ocr-5d-y6p"/>
                            <constraint firstItem="1ij-MA-w5E" firstAttribute="top" secondItem="TTR-Cs-xdI" secondAttribute="bottom" constant="8" id="rBg-lR-kNX"/>
                            <constraint firstItem="z2l-Yt-DcS" firstAttribute="top" secondItem="oRb-qj-0n8" secondAttribute="bottom" constant="20" id="tjm-i4-Yzp"/>
                            <constraint firstAttribute="trailing" secondItem="cTC-aC-Zlw" secondAttribute="trailing" constant="20" id="v6J-J6-9Te"/>
                            <constraint firstAttribute="trailing" secondItem="CLk-H1-gSC" secondAttribute="trailing" constant="20" id="yyG-JL-t56"/>
                            <constraint firstItem="zaP-Gv-91i" firstAttribute="top" secondItem="ckQ-Xn-LgN" secondAttribute="bottom" constant="20" id="z57-Ze-WBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q2d-Vp-Xri" id="c2W-LR-AfO"/>
                        <outlet property="passwordTextField" destination="iuW-bK-YjC" id="KdY-bO-Yps"/>
                        <outlet property="search1PasswordButton" destination="oSW-0Q-nbw" id="YW1-jb-Hos"/>
                        <outlet property="statusLabel" destination="zaP-Gv-91i" id="UhF-28-aaQ"/>
                        <outlet property="submitButton" destination="ckQ-Xn-LgN" id="f8j-Wh-9Gp"/>
                        <outlet property="tokenTextField" destination="1ij-MA-w5E" id="Ubc-wV-nh4"/>
                        <outlet property="usernameTextField" destination="cTC-aC-Zlw" id="xsG-Cv-6xv"/>
                        <segue destination="FrA-X6-Ju3" kind="unwind" identifier="Complete Login Segue" unwindAction="completeLogin:" id="zta-ng-i7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-T4-DLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FrA-X6-Ju3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-706"/>
        </scene>
        <!--New PinTVC-->
        <scene sceneID="9VM-Gm-5pI">
            <objects>
                <tableViewController id="adY-z9-rel" customClass="PMNewPinTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0r1-S6-5pS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0I5-cB-ago">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="URL Cell" id="nsK-3u-k5c">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsK-3u-k5c" id="eIJ-Q7-Fvh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-O7-GIW">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uZ-O7-GIW" firstAttribute="top" secondItem="eIJ-Q7-Fvh" secondAttribute="top" id="E03-Bs-HsZ"/>
                                                <constraint firstItem="5uZ-O7-GIW" firstAttribute="leading" secondItem="eIJ-Q7-Fvh" secondAttribute="leading" constant="15" id="ELo-6A-DJx"/>
                                                <constraint firstAttribute="bottom" secondItem="5uZ-O7-GIW" secondAttribute="bottom" id="EZY-hd-QUb"/>
                                                <constraint firstAttribute="trailing" secondItem="5uZ-O7-GIW" secondAttribute="trailing" constant="15" id="mep-Tb-4xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Description Cell" id="92W-Rh-RBH">
                                        <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92W-Rh-RBH" id="UhP-ix-vJu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-So-RRo">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EJl-So-RRo" secondAttribute="bottom" id="M8M-Ya-LcQ"/>
                                                <constraint firstItem="EJl-So-RRo" firstAttribute="top" secondItem="UhP-ix-vJu" secondAttribute="top" id="hvI-Af-AI8"/>
                                                <constraint firstItem="EJl-So-RRo" firstAttribute="leading" secondItem="UhP-ix-vJu" secondAttribute="leading" constant="15" id="ob9-h4-8XA"/>
                                                <constraint firstAttribute="trailing" secondItem="EJl-So-RRo" secondAttribute="trailing" constant="15" id="qqg-3d-IQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Extended Cell" id="9eM-TX-ts3">
                                        <rect key="frame" x="0.0" y="187" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eM-TX-ts3" id="IFJ-Jc-HMq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-vs-Zam">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzK-vs-Zam" secondAttribute="bottom" id="H2x-75-dSe"/>
                                                <constraint firstItem="VzK-vs-Zam" firstAttribute="leading" secondItem="IFJ-Jc-HMq" secondAttribute="leading" constant="15" id="JHT-jx-wKS"/>
                                                <constraint firstItem="VzK-vs-Zam" firstAttribute="top" secondItem="IFJ-Jc-HMq" secondAttribute="top" id="PLh-ge-mDX"/>
                                                <constraint firstAttribute="trailing" secondItem="VzK-vs-Zam" secondAttribute="trailing" constant="15" id="sOY-5W-InV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tags Cell" rowHeight="88" id="8PB-zY-dvM" customClass="PMTagsTVCell">
                                        <rect key="frame" x="0.0" y="231" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PB-zY-dvM" id="CdT-so-LMi">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-1F-agC">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="R2a-9P-qG5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WiQ-qR-CNj">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Tags" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-Wt-mzF">
                                                    <rect key="frame" x="15" y="44" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="hcD-9X-qgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cPG-Wt-mzF" secondAttribute="bottom" id="Gch-yx-gNy"/>
                                                <constraint firstItem="cPG-Wt-mzF" firstAttribute="top" secondItem="ej9-1F-agC" secondAttribute="bottom" id="YwV-lw-6oK"/>
                                                <constraint firstItem="cPG-Wt-mzF" firstAttribute="leading" secondItem="CdT-so-LMi" secondAttribute="leading" constant="15" id="d4N-So-Ai6"/>
                                                <constraint firstAttribute="trailing" secondItem="cPG-Wt-mzF" secondAttribute="trailing" constant="15" id="y7r-Ka-gkB"/>
                                                <constraint firstItem="ej9-1F-agC" firstAttribute="leading" secondItem="CdT-so-LMi" secondAttribute="leading" id="yyT-RD-ANe"/>
                                                <constraint firstAttribute="trailing" secondItem="ej9-1F-agC" secondAttribute="trailing" id="zVP-6F-NOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pIq-Ay-PI2">
                                        <rect key="frame" x="0.0" y="319" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIq-Ay-PI2" id="IFg-Yt-43B">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Later" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-aR-EzN">
                                                    <rect key="frame" x="15" y="11" width="89" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Ce-0fG">
                                                    <rect key="frame" x="704" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggledToReadSwitch:" destination="adY-z9-rel" eventType="valueChanged" id="A1y-Jc-Atg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ae-aR-EzN" firstAttribute="leading" secondItem="IFg-Yt-43B" secondAttribute="leading" constant="15" id="GAA-tY-VWP"/>
                                                <constraint firstAttribute="trailing" secondItem="Aia-Ce-0fG" secondAttribute="trailing" constant="15" id="dtQ-GP-jH3"/>
                                                <constraint firstItem="1Ae-aR-EzN" firstAttribute="centerY" secondItem="Aia-Ce-0fG" secondAttribute="centerY" id="kNA-0r-gM9"/>
                                                <constraint firstAttribute="centerY" secondItem="Aia-Ce-0fG" secondAttribute="centerY" id="zGB-Wq-lBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shared Cell" id="Jp9-tN-oJs">
                                        <rect key="frame" x="0.0" y="363" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp9-tN-oJs" id="Ic5-su-w2L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-7n-ErL">
                                                    <rect key="frame" x="704" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggledSharedSwitch:" destination="adY-z9-rel" eventType="valueChanged" id="pQz-Zf-5eL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-tN-Mx8">
                                                    <rect key="frame" x="15" y="11" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DGl-7n-ErL" secondAttribute="trailing" constant="15" id="0Nq-Is-U35"/>
                                                <constraint firstItem="xVD-tN-Mx8" firstAttribute="leading" secondItem="Ic5-su-w2L" secondAttribute="leading" constant="15" id="SgV-mj-8ZA"/>
                                                <constraint firstItem="DGl-7n-ErL" firstAttribute="centerY" secondItem="xVD-tN-Mx8" secondAttribute="centerY" id="bda-Ol-OKf"/>
                                                <constraint firstAttribute="centerY" secondItem="DGl-7n-ErL" secondAttribute="centerY" id="fQF-65-sIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adY-z9-rel" id="sio-5E-YYC"/>
                            <outlet property="delegate" destination="adY-z9-rel" id="9BV-7b-ROT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6kU-Uu-IZB">
                        <barButtonItem key="rightBarButtonItem" title="Bookmark" id="5qK-hQ-Z4E">
                            <connections>
                                <action selector="pin:" destination="adY-z9-rel" id="gvm-uJ-W9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLTextField" destination="5uZ-O7-GIW" id="XKd-o7-ppu"/>
                        <outlet property="descriptionTextField" destination="EJl-So-RRo" id="feX-a7-alV"/>
                        <outlet property="extendedTextField" destination="VzK-vs-Zam" id="NWG-57-0Of"/>
                        <outlet property="sharedSwitch" destination="DGl-7n-ErL" id="gAq-Ip-Nir"/>
                        <outlet property="tagsCVHeightConstraint" destination="R2a-9P-qG5" id="8px-re-dWs"/>
                        <outlet property="tagsCollectionView" destination="ej9-1F-agC" id="SeJ-cX-bhy"/>
                        <outlet property="tagsTextField" destination="cPG-Wt-mzF" id="SWn-Yz-3Ya"/>
                        <outlet property="toReadSwitch" destination="Aia-Ce-0fG" id="reX-vJ-odA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMp-oM-9o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="54"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="Uqw-Yz-TSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBf-OM-d8t" customClass="PMNavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inx-gS-CKC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adY-z9-rel" kind="relationship" relationship="rootViewController" id="tAU-Ee-d0X"/>
                        <segue destination="4u1-hN-ESX" kind="modal" identifier="Login Segue" modalPresentationStyle="formSheet" id="qnv-dP-OuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh2-Zs-vpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Password" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>