<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMAddAccountVC">
            <connections>
                <outlet property="activityIndicator" destination="n3I-HU-F3M" id="u2U-9K-uJ8"/>
                <outlet property="deleteButton" destination="nzN-Vm-c45" id="UuE-Bl-rFF"/>
                <outlet property="deleteButtonTopConstraint" destination="jlN-V1-Iw5" id="pbn-0C-pHM"/>
                <outlet property="formView" destination="Pqz-QE-yHH" id="mqL-gQ-rC8"/>
                <outlet property="formViewTopConstraint" destination="zuV-aK-e5h" id="Lte-nb-hgt"/>
                <outlet property="informationButton" destination="6UU-N4-Vp2" id="EAm-yJ-N01"/>
                <outlet property="instructionsLabel" destination="Xdt-k2-Y62" id="JHw-Fz-oeM"/>
                <outlet property="instructionsLabelTopConstraint" destination="fIk-vN-TRV" id="UbD-pk-k0M"/>
                <outlet property="passwordTextField" destination="XVb-Pe-knQ" id="WJv-a2-j2q"/>
                <outlet property="search1PasswordButton" destination="Cso-1e-N5e" id="U5u-BL-mNb"/>
                <outlet property="submitButton" destination="r6S-c6-4s8" id="yhp-6M-7To"/>
                <outlet property="tokenTextField" destination="tNG-Me-Usr" id="1J3-Vu-ziI"/>
                <outlet property="usernameTextField" destination="TfH-5i-efm" id="i5P-5v-gc2"/>
                <outlet property="view" destination="7Ly-gh-0c1" id="eQs-Wo-m6q"/>
                <outlet property="welcomeLabel" destination="Ip6-0x-3M0" id="oJs-lk-HhZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Ly-gh-0c1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-0x-3M0" userLabel="WelcomeLabel">
                    <rect key="frame" x="266" y="38" width="69" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="WelcomeLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start using Pinmark add a Pinboard account:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-k2-Y62" userLabel="InstructionsLabel">
                    <rect key="frame" x="20" y="78" width="560" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="InstructionsLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-QE-yHH" userLabel="CredentialsView">
                    <rect key="frame" x="0.0" y="139" width="600" height="187"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Token" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-Me-Usr" userLabel="APITokenTextField">
                            <rect key="frame" x="20" y="99" width="560" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="APITokenTextField"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tbh-ZN-pfK"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-a2-F1Z" userLabel="OrLabel">
                            <rect key="frame" x="294" y="76" width="12" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="OrLabel"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-5i-efm" userLabel="UsernameTextField">
                            <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="UsernameTextField"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aX1-Wf-aeW"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-Pe-knQ" userLabel="PasswordTextField">
                            <rect key="frame" x="20" y="38" width="560" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="PasswordTextField"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SQF-ve-IMF"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-N4-Vp2" userLabel="InfoButton">
                            <rect key="frame" x="558" y="141" width="22" height="22"/>
                            <color key="tintColor" red="0.100145833" green="0.57324931570000004" blue="0.50025661499999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="InfoButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="informationButtonPressed" destination="-1" eventType="touchUpInside" id="0vy-qo-073"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-c6-4s8" userLabel="AddAccountButton">
                            <rect key="frame" x="255" y="137" width="90" height="30"/>
                            <state key="normal" title="Add Account">
                                <color key="titleColor" red="0.100145833" green="0.57324931570000004" blue="0.50025661499999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="AddAccountButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitButtonPressed" destination="-1" eventType="touchUpInside" id="n1B-E4-4nn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tNG-Me-Usr" secondAttribute="trailing" constant="20" id="0WQ-cF-hMT" userLabel="APITokenTextFieldRight"/>
                        <constraint firstAttribute="trailing" secondItem="6UU-N4-Vp2" secondAttribute="trailing" constant="20" id="1dV-HQ-Dru" userLabel="InfoButtonRight"/>
                        <constraint firstItem="XVb-Pe-knQ" firstAttribute="leading" secondItem="Pqz-QE-yHH" secondAttribute="leading" constant="20" id="1zH-jm-gRo" userLabel="PasswordTextFieldLeft"/>
                        <constraint firstAttribute="centerX" secondItem="5pN-a2-F1Z" secondAttribute="centerX" id="6yY-pX-vVE" userLabel="OrLabelCenterX"/>
                        <constraint firstItem="6UU-N4-Vp2" firstAttribute="centerY" secondItem="r6S-c6-4s8" secondAttribute="centerY" id="BkW-jq-t0P" userLabel="InfoButtonAddAccountButtonCenterY"/>
                        <constraint firstItem="tNG-Me-Usr" firstAttribute="leading" secondItem="Pqz-QE-yHH" secondAttribute="leading" constant="20" id="HU2-dv-zYX" userLabel="APITokenTextFieldLeft"/>
                        <constraint firstAttribute="trailing" secondItem="XVb-Pe-knQ" secondAttribute="trailing" constant="20" id="PiL-6g-FG8" userLabel="PasswordTextFieldRight"/>
                        <constraint firstAttribute="trailing" secondItem="TfH-5i-efm" secondAttribute="trailing" constant="20" id="QdK-y8-5FA" userLabel="UsernameTextFieldRight"/>
                        <constraint firstItem="TfH-5i-efm" firstAttribute="leading" secondItem="Pqz-QE-yHH" secondAttribute="leading" constant="20" id="Vr3-R5-Ts9" userLabel="UsernameTextFieldLeft"/>
                        <constraint firstItem="r6S-c6-4s8" firstAttribute="top" secondItem="tNG-Me-Usr" secondAttribute="bottom" constant="8" id="WTF-Bz-eFU" userLabel="AddAccountButtonTop"/>
                        <constraint firstAttribute="centerX" secondItem="r6S-c6-4s8" secondAttribute="centerX" id="YCs-cp-kbc" userLabel="AddAccountButtonCenterX"/>
                        <constraint firstAttribute="bottom" secondItem="r6S-c6-4s8" secondAttribute="bottom" constant="20" id="a7f-eT-FgJ" userLabel="AddAccountButtonBottom"/>
                        <constraint firstItem="TfH-5i-efm" firstAttribute="top" secondItem="Pqz-QE-yHH" secondAttribute="top" id="bbt-8l-6Bv" userLabel="UsernameTextFieldTop"/>
                        <constraint firstItem="tNG-Me-Usr" firstAttribute="top" secondItem="5pN-a2-F1Z" secondAttribute="bottom" constant="8" id="dKq-yx-4UQ" userLabel="APITokenTextFieldTop"/>
                        <constraint firstItem="XVb-Pe-knQ" firstAttribute="top" secondItem="TfH-5i-efm" secondAttribute="bottom" constant="8" id="okw-f0-Y09" userLabel="PasswordTextFieldTop"/>
                        <constraint firstItem="5pN-a2-F1Z" firstAttribute="top" secondItem="XVb-Pe-knQ" secondAttribute="bottom" constant="8" id="qS6-Fv-RKz" userLabel="OrLabelTop"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="CredentialsView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-HU-F3M" userLabel="GrayActivityIndicator">
                    <rect key="frame" x="290" y="89" width="20" height="20"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="GrayActivityIndicator"/>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-Vm-c45" userLabel="DeleteAccountButton">
                    <rect key="frame" x="248" y="334" width="105" height="30"/>
                    <state key="normal" title="Delete Account">
                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="DeleteAccountButton"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteButtonPressed" destination="-1" eventType="touchUpInside" id="r9V-mR-gcu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-1e-N5e" userLabel="Search1PasswordButton">
                    <rect key="frame" x="222" y="553" width="156" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Search 1Password" image="1Password">
                        <color key="titleColor" red="0.100145833" green="0.57324931570000004" blue="0.50025661499999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="Search1PasswordButton"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="search1PasswordButtonPressed" destination="-1" eventType="touchUpInside" id="Ryx-B0-ZhX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.100145833" green="0.50943091789999995" blue="0.56008848850000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xdt-k2-Y62" secondAttribute="trailing" constant="20" id="8z9-Bj-8lP" userLabel="InstructionsLabelRight"/>
                <constraint firstAttribute="centerX" secondItem="Cso-1e-N5e" secondAttribute="centerX" id="EvE-yF-LcH" userLabel="Search1PasswordButtonCenterX"/>
                <constraint firstItem="Xdt-k2-Y62" firstAttribute="leading" secondItem="7Ly-gh-0c1" secondAttribute="leading" constant="20" id="FVp-7P-9YF" userLabel="InstructionsLabelLeft"/>
                <constraint firstItem="Xdt-k2-Y62" firstAttribute="centerY" secondItem="n3I-HU-F3M" secondAttribute="centerY" id="QRS-SU-OAs" userLabel="InstructionsLabelCenterY"/>
                <constraint firstAttribute="centerX" secondItem="nzN-Vm-c45" secondAttribute="centerX" id="Qn1-1B-T65" userLabel="DeleteAccountButtonCenterX"/>
                <constraint firstItem="Ip6-0x-3M0" firstAttribute="top" secondItem="7Ly-gh-0c1" secondAttribute="top" constant="38" id="UDA-dn-3iH" userLabel="WelcomeLabelTop"/>
                <constraint firstItem="Pqz-QE-yHH" firstAttribute="leading" secondItem="7Ly-gh-0c1" secondAttribute="leading" id="VMz-Dn-KWn" userLabel="CredentialsViewLeft"/>
                <constraint firstAttribute="centerX" secondItem="Ip6-0x-3M0" secondAttribute="centerX" id="YyF-eK-KCO" userLabel="WelcomeLabelCenterX"/>
                <constraint firstItem="Xdt-k2-Y62" firstAttribute="top" secondItem="Ip6-0x-3M0" secondAttribute="bottom" constant="20" id="fIk-vN-TRV" userLabel="InstructionsLabelTop"/>
                <constraint firstItem="nzN-Vm-c45" firstAttribute="top" secondItem="Pqz-QE-yHH" secondAttribute="bottom" constant="8" id="jlN-V1-Iw5" userLabel="DeleteAccountButtonTop"/>
                <constraint firstAttribute="centerX" secondItem="n3I-HU-F3M" secondAttribute="centerX" id="lje-e5-3e6" userLabel="GrayActivityIndicatorCenterX"/>
                <constraint firstAttribute="trailing" secondItem="Pqz-QE-yHH" secondAttribute="trailing" id="mDA-vX-Dyb" userLabel="CredentialsViewRight"/>
                <constraint firstAttribute="bottom" secondItem="Cso-1e-N5e" secondAttribute="bottom" constant="20" id="uDK-DF-mWI" userLabel="Search1PasswordButtonBottom"/>
                <constraint firstItem="Pqz-QE-yHH" firstAttribute="top" secondItem="Xdt-k2-Y62" secondAttribute="bottom" constant="20" id="zuV-aK-e5h" userLabel="CredentialsViewTop"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="View"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="532" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="1Password" width="27" height="27"/>
    </resources>
</document>
