<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="" id="Njm-Fa-eCg" userLabel="TagCVCell" customClass="PMTagCVCell">
            <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-fu-Awx">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="Label"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="kBT-fu-Awx" firstAttribute="top" secondItem="Njm-Fa-eCg" secondAttribute="top" id="4NV-0b-QVM" userLabel="LabelTop"/>
                <constraint firstAttribute="bottom" secondItem="kBT-fu-Awx" secondAttribute="bottom" id="MUv-5c-BJ0" userLabel="LabelBottom"/>
                <constraint firstAttribute="trailing" secondItem="kBT-fu-Awx" secondAttribute="trailing" id="eAX-4s-tbP" userLabel="LabelRight"/>
                <constraint firstItem="kBT-fu-Awx" firstAttribute="leading" secondItem="Njm-Fa-eCg" secondAttribute="leading" id="ud0-TQ-oyY" userLabel="LabelLeft"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityID" value="TagCVCell"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="kBT-fu-Awx" id="RQq-IY-cfE"/>
            </connections>
            <point key="canvasLocation" x="532" y="432"/>
        </collectionViewCell>
    </objects>
</document>
